<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            border: 2px solid red;
            height: 380px;
            width: 280px;
            background-color: aqua;
        }
        img{
            height: 50px;
            width: 50px;
     }
        .img1{
        position: relative;
        top: 226px;
        left: 12px;
        }
        .img2{
        position: relative;
        top:226px;
        left: 20px;
        }
        .img3{
        position: relative;
        top: 226px;
        left: 30px;
        }
        .img4{
        position: relative;
        top: 226px;
        left: 33px;
        }
        .img5{
        position: relative;
        top: 163px;
        right: 40px;
        }
        .img6{
        position:relative;
        top: 110px;
        left:30px;
        }
        .img7{
            position: relative;
            top: 50px;
            right: 5px;
        }
        .img8{
         position: relative;
            top: 50px;
            left: 40px;
        }
        .img9{
        position: relative;
        right: 65px;
        bottom: 8px;
        }
        .img10{
        position: relative;
        border-radius: 100px;
        top: 95px;
        right: 115px;
        opacity: 0.9;
        } 
        h1{
           font-size: 25px;
           color: blueviolet;
           opacity: 0.8;
        }
        h2{
            position:absolute;
            opacity:0.5;
          
           
        }
        
    </style>
</head>
<body>
    <center>
       <div class="box">
        <h1>positions</h1>
        <img class="img1" src="https://media.istockphoto.com/id/180699358/photo/peacock.jpg?s=612x612&w=0&k=20&c=10hdZK3_qCEWp4-cPm4cXFBVXm2GxOS1nXYZB8kmYBQ=">
        <img class="img2" src="https://t3.ftcdn.net/jpg/05/60/37/92/360_F_560379208_wJwTysP5Z2U3PdoHpIDGOt9OSFYh2Gag.jpg">
        <img class="img3" src="https://img.freepik.com/free-vector/hand-drawn-peacock_53876-88175.jpg">
        <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTeVl26U0_dT3XoP0NWql5IQlviCjzGeTYZIdXKmVF55OQjBXZe4xonUO-_3XabbSRllg&usqp=CAU">
        <img class="img5" src="https://images.pexels.com/photos/1463295/pexels-photo-1463295.jpeg?cs=srgb&dl=pexels-frans-van-heerden-201846-1463295.jpg&fm=jpg">
        <img class="img6" src="https://www.shutterstock.com/image-photo/closeup-colourful-parrot-600nw-2207869799.jpg">
        <img class="img7" src="https://live.staticflickr.com/5319/5910019136_0ec43ec40a_b.jpg">
        <img class="img8" src="https://i.pinimg.com/originals/f9/0f/89/f90f89ed212eaefcaa033ae6b6ecfa9e.jpg">
        <img class="img9" src="https://www.shutterstock.com/image-photo/redandgreen-macaw-greenwinged-ara-chloropterus-260nw-1905127960.jpg">
        <img class="img10" src="https://t4.ftcdn.net/jpg/05/65/72/25/360_F_565722576_O1ukHVh1pIn2D3OS2grnG9w2RwwykPXf.jpg">
    </div>
    </center><br><br><br>
    <div class="container">
    <h2>movie:kushi<br>hero:vijay devarakonda<br>heroin:samantha</h2>
        <video controls height="400px" width="600px" >
            <source src="./WhatsApp Video 2024-07-15 at 12.10.12 PM.mp4">vedio</src>
        </video>
    </div>
     
</body>
</html>